[uwsgi]
chdir = /workspace/fbti/
module = FBIT.wsgi:application
home = /workspace/fbti/venv/

uid = root
gid = root

socket = /workspace/fbti/tmp/FBIT.sock
chmod-socket = 666
chown-socket = root:root

enable-threads = true
master = true
vacuum = true
pidfile = /workspace/fbti/tmp/FBIT.pid
logto = /workspace/fbti/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
static-map = /static=/workspace/fbti/staticfiles/